<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>libgedit-tepl</name>
  <shortdesc xml:lang="en">Gedit Technology - Text editor product line</shortdesc>
  <description xml:lang="en">
libgedit-tepl is part of Gedit Technology.

It is a library that eases the development of text editors and IDEs based on
GTK.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/World/gedit/libgedit-tepl" />
  <download-page rdf:resource="https://download.gnome.org/sources/libgedit-tepl/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/World/gedit/libgedit-tepl/-/issues" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
